######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 22 19:18:33 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += asteroid.h \
           basicalien.h \
           boss.h \
           bullet.h \
           divealien.h \
           gamescene.h \
           laser.h \
           lasteroid.h \
           mainwindow.h \
           missile.h \
           object.h \
           player.h
SOURCES += asteroid.cpp \
           basicalien.cpp \
           boss.cpp \
           bullet.cpp \
           divealien.cpp \
           game.cpp \
           gamescene.cpp \
           laser.cpp \
           lasteroid.cpp \
           mainwindow.cpp \
           missile.cpp \
           object.cpp \
           player.cpp
